# SpringTelegramBot

./: pom.xml
src/main/java/io/project/SpringTelegramBot/: SpringTelegramBotApplication.java
src/main/java/io/project/SpringTelegramBot/config/: BotConfig.java  BotInitializer.java
src/main/java/io/project/SpringTelegramBot/database/: User.java  UserRepository.java
src/main/java/io/project/SpringTelegramBot/service/: TelegramBot.java
src/main/java/io/project/SpringTelegramBot/service/components/: BotCommands.java  Buttons.java
src/main/java/io/project/SpringTelegramBot/service/data/: Person.java
